/* ================================================
ROOT STYLING
================================================ */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
:root{
    --main-bg: hsl(217, 54%, 11%);
    --card-bg: hsl(216, 50%, 16%);
    --line-color: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
    --p-color: hsl(215, 51%, 70%);
    --currency-color: hsl(178, 100%, 50%);
    --p-font-size: 18px;
    --family: 'Outfit', sans-serif;
    --s-font-weight: 600;
    --t-font-weight: 300; 
    --f-font-weight: 400;    
}

/* ================================================
BODY AREA
================================================ */
body{
    font-family: var(--family);
    width: 100%;
    }

/* ================================================
INTRO AREA
================================================ */
.intro{
    width: 100%;
    height: 100vh;
    background: url('images/flyingdragon.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: grid;
    margin-bottom: 300px;
}

.intro h1,h4{color: white;}
.intro h1{font-size: 90px; padding: 20px; text-align: center; margin-bottom: 0px;}
.intro h4{font-size: 30px; padding: 5px; text-align: center;}
.browse{margin-left:45%; margin-bottom: 100px; border: solid 4px yellow; width: 130px; height: 50px; font-size: 30px; color: yellow; text-align: center; border-radius: 10px; padding-top: 10px;}
.browse:hover{ color: purple; background-color: white; border: solid 4px purple; cursor: pointer;}




/* ================================================
SECTION AREA
================================================ */
.section{
    margin-top: 170px;;
    padding: 10px;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-heading{
/* flex-basis: 10%; */
/* height: 2%; */
margin-bottom: 80px;
color: purple;
font-size: 40px;
}

.section-content{
/* flex-basis: 90%;  */
/* height: 98%; */
width: 100%;
/* height: 100%; */
padding: 10px 20px;
display: grid;  
grid-template-columns : repeat(3, 23%);
grid-template-rows :repeat(2, 50%);
justify-content: center;
align-items: center;
gap: 10px 30px;
}
.content-item{
    box-shadow: 0px 1px 2px rgba(0,0,0,0.1), 
    0px 2px 4px rgba(0,0,0,0.1), 
    0px 4px 8px rgba(0,0,0,0.1), 
    0px 8px 16px rgba(0,0,0,0.1);
    grid-column: span 1;
    grid-row: span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: gainsboro; */
    padding: 15px 0px;
    border-radius: 5px;
}
.content-item:hover{
    cursor: pointer;
    box-shadow: 0px 0px 2px rgba(0,0,0,0.1), 
    0px 0px 4px rgba(0,0,0,0.1), 
    0px 0px 8px rgba(0,0,0,0.1), 
    0px 0px 16px rgba(0,0,0,0.1);
    /* transform: scaleZ(2); */
    /* transform: scaleY(1.03); */
}
.content-item >img{
    flex-basis: 60%;
    width: 80%;
    /* width: 200px;
    height: 120px; */
    align-self: center;
    border-radius: 5px;
}
.content-item h3{
padding-left: 8%;
color: darkblue;
}
.explore{
    font-size: 20px;
    align-self: center;
    padding: 3px 5px;
    border: solid yellow;
    border-radius: 15px;
}
.explore:hover{
    color: white; background-color: purple; border: solid 3px purple; cursor: pointer;
}

/* ================================================
OVERLAY AREA
================================================ */
#overlay-1{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
    z-index: 200;
}
.block{
    display: block;
}
.no-display{
    display: none;
}
.slide-container{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 50px;
    justify-content: center;
    align-content: center;
    padding: 40px 50px;

}
.slide{
    display: grid;
    grid-column: span 6;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-content: center;
    gap: 30px;
/*   margin-bottom: 60px; */
    /* background-color: rgba(0,0,0,0.5); */
}
.slide-left{
    animation-duration: 1s;
    animation-name: slideleft;
    }
    
    @keyframes slideleft {
        from {
          margin-left: 100%;
          width: 100%;
        }
      
        to {
          margin-left: 0%;
          width: 100%;
        }
      }

      .slide-right{
        animation-duration: 1s;
        animation-name: slideright;
        }
        
        @keyframes slideright {
            from {
              margin-right: 100%;
              width: 100%;
            }
          
            to {
              margin-right: 0%;
              width: 100%;
            }
          }

.no-display{
    display: none;
}

.arrow{
    align-self: center;
    justify-self: center;
    grid-column: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--card-bg);
    width: 50%;
    height: 13%;
    border-radius: 50%;
}
.arrow:hover{background-color: silver; cursor: pointer}
.arrow a{color: white;font-size:x-large;}
.close{ position: absolute; background-color: var(--card-bg); padding: 7px; border-radius: 50%; top: 30px; margin-left: 90%; font-size: x-large; color: white}
.close:hover{cursor: pointer; background-color: silver; transform:rotateY(180deg); transition: all 0.3s ease-in-out 0s;}

.comp{
    background-color: var(--card-bg);
/*     grid-column: span 1; */
    padding: 4% 4%;
    border-radius: 2%;
    display: flex;
    flex-direction: column;
  margin-top: 5px;
}

.main-img{
    width: 100%;
    height: 250px;
    border-radius: 2%;
}

.main-img:hover{
    cursor:pointer;  
}

.title{
    display: flex;
    height: 21%;
    padding-top: 10px;
    align-items: center;
    justify-content: space-between;
}
.buy{
    color: hsl(0, 0%, 100%);
    transform: rotateY(180deg);
    margin-right: 10px;
    }
.buy:hover{
    color: var(--currency-color);
    cursor: pointer;
}

.container{
    position: relative;
}

.overlay{
    border-radius: 2%;
    display:flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left:0;
    height: 100%;
    width: 100%;
    opacity: 0;
}

.container:hover .overlay{
    opacity: 1;
    background-color: rgba(0, 255, 247, 60%);
    cursor: pointer;
}

.overlay-svg{
    color: white;
}

.comp h3{
    color: var(--white);
    font-weight: var(--s-font-weight);    
}

.comp h3:hover{
    color: var(--currency-color);
    cursor:pointer;    
}

.main-info{
    color: var(--p-color);
    font-size: 16px;
    font-weight: var(--t-font-weight);
    margin-bottom: 0px;
}

.stats{
    display: flex;
    justify-content: space-between;
    /* font-size: var(--p-font-size); */

}

.stat-1, .stat-2{
    display: flex;
    justify-content: left;
}

.stat-1 svg, .stat-2 svg{
    margin-right: 8px;
}

.stat-1 span{
    color: var(--currency-color);
    font-weight: var(--s-font-weight);
}

.stat-2 span{
    color: var(--p-color);
    font-weight: var(--f-font-weight);
}

.line{
    background-color: var(--line-color);
    height: 1px;
    border-radius: 0.5px;
    margin-bottom: 20px;
    margin-top: 20px;
}

/* ================================================
CREDIT AREA
================================================ */
.credit{
    display: flex;
    align-items: center;
    font-weight: var(--c-font-weight);
  margin-bottom:2px;
    /* font-size: var(--p-font-size); */
}

.credit img{
    width: 10%;
    border: solid white 1px;
    border-radius: 50%;
    margin-right: 15px;
}

.owner{
    color: white;
  margin-bottom:0px;
}

.owner:hover{
    color: var(--currency-color);
    cursor:pointer;
}

.owner span{
    color: var(--p-color);
}
.owner>span{margin-right: 3px;}


/* ================================================
PORTFOLIO AREA
================================================ */
.p-content{
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.p-content nav{
  position: fixed;
  width: 100%;
  height: 50px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 0.3rem;
  padding-top: 0px;
  box-shadow: 20px 0px ;
}

p-nav a{
  text-decoration: none;
  color: #F76300;
  border: solid 1px #F76300;
  border-radius: 5px;
  margin-right: 10px;
  padding: 5px;
}

.p-nav>a{
align-self: center;
}

.p-nav a:focus{
  background-color: #F76300;
  color: white;
}

.p-nav a:active{
  background-color: #F76300;
  color: white;
}

.p-nav a:hover{
  background-color: #F76300;
  color: white;
}

.p-sub-nav{
  align-self: center;
}

.p-landing{
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  color: white;
  background-image: url('images/pexels-cadeau-maestro-1170412.jpg');
  background-size: 1530px 1032px;
}

#hire-btn{
  text-decoration: none;
  border-radius: 5px;
  background-color: #F76300;
  color: white;
  padding: 10px;
  font-size: 20px;
}

#hire-btn:focus{
  background-color: silver;
  color: black;
  border: solid 1px #F76300;
}


.p-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 180px;
  margin: 40px;
}

.p-section-heading{
text-align:center;
margin-bottom: 10px;
color: #F76300;
}

.p-about p{
color:#313549;
}

.p-stats{
display: flex;
justify-content: space-evenly;
text-align: center;
margin: 25px;
font-size: 50px;
color:#313549;
}

.p-stat> span{
display: block;
font-size:18px;
color:#313549;
}

.p-skills{
background-color: #E5E5E5;
}

.p-skill{
display: flex;
justify-content: space-around;
flex-wrap: wrap;
padding: 0 0 0 100px;
}

.p-skill>div{
flex: 1 0 40%;
padding: 35px 0;
}

.p-skill>div::before{
content:'';
display: inline-block;
border: 3px solid #F76300;
width: 10px;
height: 9px;
margin: 2px 10px 0 0;
padding: 1px 0 0 0;
}

.p-portfolio-items{
  display: grid;
  height: 100%;
  justify-content: center;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.p-portfolio-items img{
  height: 100%;
  width:100%;
  border-radius: 10px;
}


